{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "offline": "CONNECTIVITY=offline nodemon index.js"
  },
  "_moduleAliases": {
    "@": "./",
    "@models": "./models",
    "@context": "./context",
    "@utils": "./utils",
    "@config": "./config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apollo-server": "^3.5.0",
    "apollo-server-core": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "graphql": "^16.1.0",
    "jsonwebtoken": "^8.5.1",
    "module-alias": "^2.2.2",
    "mongoose": "^6.1.1",
    "mongoose-unique-validator": "^3.0.0"
  }
}
